; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200

board_build.flash_size = 4MB
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	madhephaestus/WiiChuck@^0.3.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME680 Library@^2.0.5
    https://github.com/informatik-aalen/AALeC-V3.git
	256dpi/MQTT@^2.5.0
	Links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.21.3